step-one { //element
  background-color: yellow;
  select { //element
    color: #FF0000;
    border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
    text-shadow: 2px 2px #ff0000;
  }

  input {
    color: #00ff00;
    text-shadow: 2px 2px #ff0000;
  }

  .form_control { //class
    color: #FF0000;
    border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
    text-shadow: 2px 2px #ff0000;
  }

  .step_one {
    color: #FF0000;
    //border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
    text-shadow: 2px 2px #ff0000;

  }
}
