@import "./components/stepTwo/stepTwo.less";
@import "./components/stepOne/stepOne.less";
@import "./components/ng2play/ng2app.less";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0 !important;
  background-color: #EEEEEE;
}

a {
  text-decoration: none;
}

/* styles */
.form-pending {
  color: rgba(0, 0, 0, 0.541176);
  font-size: 0.85em;
  list-style: none;
}

.form-error {
  color: #F44336;
  font-size: 0.85em;
  list-style: none;
}
